<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="MSF"
        android:textColor="#FFFFFF"
        android:textSize="70sp" />
-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/app_name"
        android:id="@+id/splashLogoView" />

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/loadingGif"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/splashLogoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingGif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="loading..." />
</RelativeLayout>