<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">
        <ImageView
            android:id="@+id/clickImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart = "10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2.5dp"/>
        <TextView
            android:id="@+id/oneClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/doubleClick"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:textColor="#FFFFFF"
            android:typeface="sans"/>
        <TextView
            android:id="@+id/doubleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/hold"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:typeface="sans"/>
        <TextView
            android:id="@+id/hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginEnd="14dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:typeface="sans"/>
</RelativeLayout>