<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicimage"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"/>
    <TextView
        android:id="@+id/musictext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/musicimage"
        android:textSize = "20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:typeface="sans"/>
    <RadioGroup
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp">
        <RadioButton
            android:id="@+id/click1check"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/click2check"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:buttonTint="#FFFFFF"/>
        <RadioButton
            android:id="@+id/click2check"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/click3check"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:buttonTint="#FFFFFF"/>

        <RadioButton
            android:id="@+id/click3check"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:buttonTint="#FFFFFF"
            android:focusable="false"
            android:scaleX="1.7"
            android:scaleY="1.7" />
    </RadioGroup>
</RelativeLayout>