<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainColor"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="M S F"
        android:id="@+id/msf"
        android:layout_above="@+id/zipperImage"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="70sp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:id="@+id/zipperImage"
        android:src="@drawable/zipper" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@color/colorButton"
        android:onClick="onTestButtondClicked"
        android:text="test"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</RelativeLayout>